my-application:
  team:
    name: my-team
    region: eu1
  application:
    replicaCount: 1
    serviceAccountName: my-app-sa
    image:
      repository: 123.dkr.ecreu-west-1.awazonawss.com/my-namespace/my-team
      tag: 1eb9481b56c64da163c47709223eb90eb46b4d9e
