my-application:
  team:
    name: my-team
    region: eu1
  application:
    replicaCount: 1
    serviceAccountName: my-app-sa
    image:
      repository: 123.dkr.ecreu-west-1.awazonawss.com/my-namespace/my-team
      tag: 65dd41871a82cda2700f532367e486bb4c61c455
